# Project settings
sonar.projectKey=namitjain123_8.2CdevSecOps # Replace with your actual project key from SonarCloud
sonar.organization=namitjain123 # Replace with your SonarCloud organization name (either GitHub username or organization name)

# Authentication token
sonar.login=b3f4c599ac9452c46481bd7705aea75896d86eba # Replace with the token you generated in step 2
